# MillieApp

./: README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/millieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/chamo/millieapp/: MainActivity.kt  MillieApplication.kt
app/src/main/kotlin/dev/chamo/millieapp/navigation/: MillieAppNavHost.kt
app/src/main/kotlin/dev/chamo/millieapp/webview/: WebViewActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/millieapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/chamo/millieapp/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/chamo/millieapp/core/common/network/: MillieAppDispatchers.kt
core/common/src/main/kotlin/dev/chamo/millieapp/core/common/network/di/: DispatchersModule.kt
core/common/src/main/kotlin/dev/chamo/millieapp/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/dev/chamo/millieapp/core/data/di/: RepositoryModule.kt
core/data/src/main/kotlin/dev/chamo/millieapp/core/data/model/: TopHeadLines.kt
core/data/src/main/kotlin/dev/chamo/millieapp/core/data/repository/: NewsRepository.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/dev/chamo/millieapp/core/database/: MillieAppDatabase.kt
core/database/src/main/kotlin/dev/chamo/millieapp/core/database/dao/: TopHeadlineDao.kt
core/database/src/main/kotlin/dev/chamo/millieapp/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/dev/chamo/millieapp/core/database/model/: TopHeadlineEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/dev/chamo/millieapp/core/designsystem/component/: MillieAppLoadingView.kt  MillieAppTopAppBar.kt
core/designsystem/src/main/java/dev/chamo/millieapp/core/designsystem/theme/: Typography.kt
core/designsystem/src/main/kotlin/dev/chamo/millieapp/core/designsystem/icon/: MillieAppIcons.kt
core/designsystem/src/main/kotlin/dev/chamo/millieapp/core/designsystem/theme/: Color.kt  Theme.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/chamo/millieapp/core/model/: TopHeadLine.kt  TopHeadline.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/dev/chamo/millieapp/core/network/: MillieAppNetworkDataSource.kt
core/network/src/main/kotlin/dev/chamo/millieapp/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/dev/chamo/millieapp/core/network/model/: NetworkArticle.kt  NetworkArticleSource.kt  NetworkTopHeadlines.kt
core/network/src/main/kotlin/dev/chamo/millieapp/core/network/retrofit/: RetrofitMilleAppNetworkApi.kt  RetrofitMillieAppNetwork.kt  RetrofitMillieAppNetworkApi.kt
feature/news/: build.gradle.kts
feature/news/src/main/kotlin/dev/chamo/millieapp/feature/news/: NewsScreen.kt  NewsViewModel.kt
feature/news/src/main/kotlin/dev/chamo/millieapp/feature/news/navigation/: NewsNavigation.kt
feature/news/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
